# Your Shopify store domain (without https://)
NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN=94s-demo.myshopify.com

# Storefront API access token (public token - safe to expose to client)
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=4ad0eb3b444fa60f190d6f7ccd909325

# Shopify API version
SHOPIFY_STOREFRONT_API_VERSION=2025-07
